js.result: @kherge/result
@kherge/result
Index
Interfaces
Option
Result
Type aliases
Compute
Predicate
Produce
Functions
err
none
ok
some
Type aliases
Compute
Compute<T, U>: (value: T) => U
A closure that computes a new value based on the given value.
Type parameters
T
The type of the given value.
U
The type of the computed value.
Type declaration
(value: T): U
Parameters
value: T
Returns U
Predicate
Predicate<T>: (value: T) => boolean
A closure that matches the given value for a specific condition.
Type parameters
T
The type of the given value.
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Produce
Produce<T>: () => T
A closure that returns a value.
Type parameters
T
The type of the given value.
Type declaration
(): T
Returns T
Functions
Const err
err<T, E>(value: E): Err<T, E>
Creates a new instance of Err.
```
let result: Result<string, string> = err('error');
assert(result.isErr() === true);
```
Type parameters
T
The type of the success value.
E
The type of the failure value.
Parameters
value: E
The failure value.
Returns Err<T, E>
The instance.
Const none
none<T>(): None<T>
Creates a new instance of None.
```
let option: Option<string> = none();
assert(option.isNone() === true);
```
Type parameters
T
The type of the value.
Returns None<T>
The instance.
Const ok
ok<T, E>(value: T): Ok<T, E>
Creates a new instance of Ok.
```
let result: Result<string, string> = ok('value');
assert(result.isOk() === true);
```
Type parameters
T
The type of the success value.
E
The type of the failure value.
Parameters
value: T
The success value.
Returns Ok<T, E>
The instance.
Const some
some<T>(value: T): Some<T>
Creates a new instance of Some.
```
let option: Option<string> = some('example');
assert(option.isSome() === true);
```
Type parameters
T
The type of the value.
Parameters
value: T
The value to wrap.
Returns Some<T>
The instance.
